language: node_js
node_js:
  - "4.1"
  - "4.0"
before_install: npm install -g grunt-cli
install: npm install
beforescript:
  - npm run init
  - "export DISPLAY=:99.0"
  - sh -e /etc/init.d/xvfb start - nohup bash -c "./nodemodules/protractor/bin/webdriver-manager start 2>&1 &" - sleep 5
#script:
#  - grunt travis-protractor
#after_success: 'npm run coveralls'
